apis/flatums.fbs

namespace flatums;

attribute "priority";

enum ServiceStatusType : int {
  default = 0,
  active = 1,
  suspend = 2,
  disabled = 3,
  deleted = 4,
}

enum NotifyType : int {
  UnDefine = 0,
  insert = 1,
  update = 2,
  delete = 3,
}

enum OperationType : int {
  UnDefine = 0,
  active = 1,
  auth = 2,
}

/// Result define sn response
table Result {
  tid:long;
  code:long;
  message:string;
}

/// AccessResult  result
table AccessResult {
  Me:AccessProfile;
  Token:string;
}

/// AccessProfile access
table AccessProfile {
  UserID:string;
  activeDate:string;
  Expiration:string;
}

table TerminalList {
  Count:long;
  List:[TerminalProfile];
}

/// TerminalProfile
table TerminalProfile {
  userID:long;
  activeStatus:bool;
  activeDate:long;
  maxActiveSession:long;
  serviceStatus:ServiceStatusType;
  serviceExpiration:long;
  serialNumber:string;
  activeCode:string;
  accessRole:string;
  operation:NotifyType;
}

///  request from tv box
table TerminalRequest {
  userID:long;
  serialNumber:string;
  activeCode:string;
  apkType:string;
  operation:OperationType;
}

/// UmsService backend gRPC service
rpc_service AaaService {
    Active(TerminalRequest):AccessResult(streaming: "none");
    Import(TerminalList):Result(streaming: "none");
}
