apis/flatums.fbs

include "request.fbs";

namespace goums.terminal;
attribute "priority";


enum ServiceStatusType : int {
  default = 0,
  inStock = 1,
  active = 2,
  suspend = 3,
  disabled = 4,
  deleted = 5,
}

enum NotifyType : int {
  UnDefine = 0,
  insert = 1,
  update = 2,
  delete = 3,
}


table TerminalList {
  Count:long;
  List:[TerminalProfile];
}

/// TerminalProfile
table TerminalProfile {
  userID:long;
  activeStatus:bool;
  activeDate:long;
  maxActiveSession:long;
  serviceStatus:ServiceStatusType;
  serviceExpiration:long;
  serialNumber:string;
  activeCode:string;
  accessRole:string;
  operation:NotifyType;
}



/// UmsService backend gRPC service
rpc_service AaaService {
    Active(TerminalRequest):AccessResult(streaming: "none");
    Import(TerminalList):Result(streaming: "none");
}
